# statisticService

./: README.md
PublicMessager/: pom.xml
PublicMessager/src/main/java/ru/college/PublicMessager/: PublicMessagerApplication.java
PublicMessager/src/main/java/ru/college/PublicMessager/config/: JacksonConfig.java  RabbitConfig.java
PublicMessager/src/main/java/ru/college/PublicMessager/contoller/: MockController.java
PublicMessager/src/main/java/ru/college/PublicMessager/dto/: PaymentEvent.java  RentalEvent.java  UserEvent.java
PublicMessager/src/main/java/ru/college/PublicMessager/service/: MockGeneratorService.java  PublisherService.java
PublicMessager/src/main/resources/: application.properties
PublicMessager/src/test/java/ru/college/PublicMessager/: PublicMessagerApplicationTests.java
statistics-service/: pom.xml
statistics-service/src/main/java/com/example/statistics/: StatisticsServiceApplication.java
statistics-service/src/main/java/com/example/statistics/config/: ClickHouseConfig.java  DatabaseInitializer.java  JacksonConfig.java  RabbitMQConfig.java
statistics-service/src/main/java/com/example/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/com/example/statistics/model/: PaymentEvent.java  RentalEvent.java  StatisticResponse.java  UserEvent.java
statistics-service/src/main/java/com/example/statistics/repository/: Hotspot.java  StatisticsRepository.java  TimeSeriesPoint.java
statistics-service/src/main/java/com/example/statistics/service/: MessageConsumer.java
statistics-service/src/main/resources/: application.yaml
statistics-service/src/test/java/com/example/statistics/: StatisticsServiceApplicationTests.java
